.project/spec.yaml (before)
specVersion: v2
specMinorVersion: 2
meta:
    name: pdf-to-podcast
    image: project-pdf-to-podcast
    description: ""
    labels: []
    createdOn: "2024-12-06T19:19:11Z"
    defaultBranch: main
layout:
    - path: docs/
      type: code
      storage: git
    - path: samples/
      type: code
      storage: git
    - path: services/
      type: code
      storage: git
    - path: shared/
      type: code
      storage: git
    - path: tests/
      type: code
      storage: git
    - path: launchable/
      type: code
      storage: git
    - path: frontend/
      type: code
      storage: git
environment:
    base:
        registry: nvcr.io
        image: nvidia/ai-workbench/python-basic:1.0.2
        build_timestamp: "20241001182612"
        name: Python Basic
        supported_architectures: []
        cuda_version: ""
        description: A Python Base with Jupyterlab
        entrypoint_script: ""
        labels:
            - ubuntu
            - python3
            - jupyterlab
        apps:
            - name: jupyterlab
              type: jupyterlab
              class: webapp
              start_command: jupyter lab --allow-root --port 8888 --ip 0.0.0.0 --no-browser --NotebookApp.base_url=\$PROXY_PREFIX --NotebookApp.default_url=/lab --NotebookApp.allow_origin='*'
              health_check_command: '[ \$(echo url=\$(jupyter lab list | head -n 2 | tail -n 1 | cut -f1 -d'' '' | grep -v ''Currently'' | sed "s@/?@/lab?@g") | curl -o /dev/null -s -w ''%{http_code}'' --config -) == ''200'' ]'
              stop_command: jupyter lab stop 8888
              user_msg: ""
              logfile_path: ""
              timeout_seconds: 60
              icon_url: ""
              webapp_options:
                autolaunch: true
                port: "8888"
                proxy:
                    trim_prefix: false
                url_command: jupyter lab list | head -n 2 | tail -n 1 | cut -f1 -d' ' | grep -v 'Currently'
        programming_languages:
            - python3
        icon_url: https://workbench.download.nvidia.com/static/img/ai-workbench-icon-rectangle.jpg
        image_version: 1.0.5
        os: linux
        os_distro: ubuntu
        os_distro_release: "22.04"
        schema_version: v2
        user_info:
            uid: ""
            gid: ""
            username: ""
        package_managers:
            - name: apt
              binary_path: /usr/bin/apt
              installed_packages:
                - curl
                - git
                - git-lfs
                - python3
                - gcc
                - python3-dev
                - python3-pip
                - vim
            - name: pip
              binary_path: /usr/bin/pip
              installed_packages:
                - jupyterlab==4.2.4
        package_manager_environment:
            name: ""
            target: ""
    compose_file_path: workbench/docker-compose.yaml
    compose-up-args:
        - "--profile"
        - "local"
execution:
    apps:
        - name: frontend
          type: custom
          class: webapp
          start_command: PROXY_PREFIX=$PROXY_PREFIX python3 -m frontend
          health_check_command: curl -f "http://localhost:7860/"
          stop_command: pkill -f "^python3 -m frontend"
          user_msg: ""
          logfile_path: ""
          timeout_seconds: 30
          icon_url: ""
          webapp_options:
            autolaunch: true
            port: "7860"
            proxy:
                trim_prefix: false
            url: http://localhost:7860/
    resources:
        gpu:
            requested: 0
        sharedMemoryMB: 16000
    secrets:
        - variable: ELEVENLABS_API_KEY
          description: ""
        - variable: NVIDIA_API_KEY
          description: ""
    mounts:
        - type: project
          target: /project/
          description: Project directory
          options: rw
        - type: volume
          target: /nvwb-shared-volume/
          description: ""
          options: volumeName=nvwb-shared-volume

.project/spec.yaml (after)
specVersion: v2
specMinorVersion: 2
meta:
    name: pdf-to-podcast
    image: project-pdf-to-podcast
    description: ""
    labels: []
    createdOn: "2024-12-06T19:19:11Z"
    defaultBranch: main
layout:
    - path: docs/
      type: code
      storage: git
    - path: samples/
      type: code
      storage: git
    - path: services/
      type: code
      storage: git
    - path: shared/
      type: code
      storage: git
    - path: tests/
      type: code
      storage: git
    - path: launchable/
      type: code
      storage: git
    - path: frontend/
      type: code
      storage: git
environment:
    base:
        registry: nvcr.io
        image: nvidia/ai-workbench/python-basic:1.0.2
        build_timestamp: "20241001182612"
        name: Python Basic
        supported_architectures: []
        cuda_version: ""
        description: A Python Base with Jupyterlab
        entrypoint_script: ""
        labels:
            - ubuntu
            - python3
            - jupyterlab
        apps:
            - name: jupyterlab
              type: jupyterlab
              class: webapp
              start_command: jupyter lab --allow-root --port 8888 --ip 0.0.0.0 --no-browser --NotebookApp.base_url=\$PROXY_PREFIX --NotebookApp.default_url=/lab --NotebookApp.allow_origin='*'
              health_check_command: '[ \$(echo url=\$(jupyter lab list | head -n 2 | tail -n 1 | cut -f1 -d'' '' | grep -v ''Currently'' | sed "s@/?@/lab?@g") | curl -o /dev/null -s -w ''%{http_code}'' --config -) == ''200'' ]'
              stop_command: jupyter lab stop 8888
              user_msg: ""
              logfile_path: ""
              timeout_seconds: 60
              icon_url: ""
              webapp_options:
                autolaunch: true
                port: "8888"
                proxy:
                    trim_prefix: false
                url_command: jupyter lab list | head -n 2 | tail -n 1 | cut -f1 -d' ' | grep -v 'Currently'
        programming_languages:
            - python3
        icon_url: https://workbench.download.nvidia.com/static/img/ai-workbench-icon-rectangle.jpg
        image_version: 1.0.5
        os: linux
        os_distro: ubuntu
        os_distro_release: "22.04"
        schema_version: v2
        user_info:
            uid: ""
            gid: ""
            username: ""
        package_managers:
            - name: apt
              binary_path: /usr/bin/apt
              installed_packages:
                - curl
                - git
                - git-lfs
                - python3
                - gcc
                - python3-dev
                - python3-pip
                - vim
            - name: pip
              binary_path: /usr/bin/pip
              installed_packages:
                - jupyterlab==4.2.4
        package_manager_environment:
            name: ""
            target: ""
    compose_file_path: workbench/docker-compose.yaml
    compose-up-args:
        - "--profile"
        - "local"
execution:
    apps:
        - name: frontend
          type: custom
          class: webapp
          start_command: PROXY_PREFIX=$PROXY_PREFIX python3 -m frontend
          health_check_command: curl -f "http://localhost:7860/"
          stop_command: pkill -f "^python3 -m frontend"
          user_msg: ""
          logfile_path: ""
          timeout_seconds: 30
          icon_url: ""
          webapp_options:
            autolaunch: true
            port: "7860"
            proxy:
                trim_prefix: false
            url: http://localhost:7860/
    resources:
        gpu:
            requested: 0
        sharedMemoryMB: 16000
    secrets:
        #- variable: ELEVENLABS_API_KEY
          #description: ""
        - variable: NVIDIA_API_KEY
          description: ""
    mounts:
        - type: project
          target: /project/
          description: Project directory
          options: rw
        - type: volume
          target: /nvwb-shared-volume/
          description: ""
          options: volumeName=nvwb-shared-volume

.project/spec.yaml (diff)
@@ -118,8 +118,8 @@ execution:
             requested: 0
         sharedMemoryMB: 16000
     secrets:
-        - variable: ELEVENLABS_API_KEY
-          description: ""
+        #- variable: ELEVENLABS_API_KEY
+          #description: ""
         - variable: NVIDIA_API_KEY
           description: ""
     mounts:
